<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>

    <style>
        body {
            max-width: 700px;
        }

        fieldset {
            background-color: #eeeeee;
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }

        input {
            margin: 5px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>

<body>
    <h1>Inventory</h1>
    


<form action="javascript:void(0);" onsubmit="return createnewItem();">
    <fieldset>
        <legend>Create Item:</legend>
        <label for="newItemName">Name:</label>
        <input required type="text" id="newItemName" name="newItemName"><br><br>
        <label for="newItemDescription">Description:</label>
        <textarea required type="text" id="newItemDescription" name="newItemDescription"></textarea><br><br>
        <label for="status">Status:</label>
        <select name="status" id="status">
            <option value="Signed-out">Signed-out</option>
            <option value="In-Inventory">In-Inventory</option>
            <option value="In-Transit">In-Transit</option>
        </select>
        <input type="submit" value="Submit">
    </fieldset>
</form>

<script>
    const createnewItem = () => {
        let name = document.getElementById("newItemName")
        let desc = document.getElementById("newItemDescription")
        let st = document.getElementById("status")
        fetch(`/`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                name: name.value,
                description: desc.value,
                status: st.value
            })
        }).then(response => {
            if (!response.ok) {
                alert("Error creating item")
                return
            }
            alert("Created");
            window.location = "/";
        })
    }
</script>
<hr />

<p>No Item in Inventory</p>


</body>

</html>