terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "6.8.0"
    }
  }
}

provider "google" {
  project = var.gcp_project
  region  = var.gcp_region
  #zone    = var.gcp_zone
}

#Create vpc with 2 private subnets
resource "google_compute_network" "vpc" {
  name = "gcp-vpc"
}

resource "google_compute_subnetwork" "private_subnet1" {
  name          = "private-subnet-1"
  ip_cidr_range = "10.0.1.0/24"
  region        = var.gcp_region
  network       = google_compute_network.vpc.name
  private_ip_google_access = true
}

resource "google_compute_subnetwork" "private_subnet2" {
  name          = "private-subnet-2"
  ip_cidr_range = "10.0.2.0/24"
  region        = var.gcp_region
  network       = google_compute_network.vpc.name
}

/*Create vm instance#
resource "google_compute_instance" "vm1" {
  name         = "vm-1"
  machine_type = "f1-micro"
  zone         = var.gcp_zone

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-10"
    }
  }

  network_interface {
    network    = google_compute_network.vpc.name
    subnetwork = google_compute_subnetwork.private_subnet1.name
    access_config {
      # No external IP
    }
  }

  metadata = {

  }
}

resource "google_compute_instance" "vm2" {
  name         = "vm-2"
  machine_type = "f1-micro"
  zone         = var.gcp_zone

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-10"
    }
  }

  network_interface {
    network    = google_compute_network.vpc.name
    subnetwork = google_compute_subnetwork.private_subnet2.name
    access_config {
      # No external IP
    }
  }

  metadata = {

  }
}
*/

#GKE cluster with autoscaling
resource "google_container_cluster" "primary" {
  name     = "gke-cluster"
  location = var.gcp_region

  initial_node_count = 1
}

resource "google_container_node_pool" "primary_nodes" {
  name       = "node-pool"
  location   = var.gcp_region
  cluster    = google_container_cluster.primary.name
  node_count = 1

  autoscaling {
    min_node_count = 1
    max_node_count = 5
  }

  node_config {
    machine_type = "f1-micro"

    oauth_scopes = [
      "https://www.googleapis.com/auth/cloud-platform"
    ]
  }
}

# kubernetes
data "google_client_config" "default" {}

provider "kubernetes" {
  host                   = "https://${google_container_cluster.primary.endpoint}"
  cluster_ca_certificate = base64decode(google_container_cluster.primary.master_auth.0.cluster_ca_certificate)
  token                  = data.google_client_config.default.access_token
}

resource "kubernetes_secret" "db_credentials" {
  metadata {
    name = "postgres-credentials"
  }

  data = {
    username = var.db_username
    password = var.db_password
  }
}

resource "kubernetes_stateful_set" "postgres" {
  metadata {
    name = "postgres"
  }

  spec {
    service_name = "postgres"
    replicas     = 1

    selector {
      match_labels = {
        app = "postgres"
      }
    }

    template {
      metadata {
        labels = {
          app = "postgres"
        }
      }

      spec {
        container {
          name  = "postgres"
          image = "postgres:13"

          env_from {
            secret_ref {
              name = kubernetes_secret.db_credentials.metadata[0].name
            }
          }

          volume_mount {
            name       = "postgres-storage"
            mount_path = "/var/lib/postgresql/data"
          }
        }
      }
    }

    volume_claim_template {
      metadata {
        name = "postgres-storage"
      }

      spec {
        access_modes = ["ReadWriteOnce"]

        resources {
          requests = {
            storage = "10Gi"
          }
        }
      }
    }
  }
}

# ingress
resource "kubernetes_ingress_v1" "main" {
  metadata {
    name = "main-ingress"
    annotations = {
      "kubernetes.io/ingress.class"                 = "gce"
      "kubernetes.io/ingress.global-static-ip-name" = google_compute_global_address.ingress_ip.name
      "networking.gke.io/managed-certificates"      = google_compute_managed_ssl_certificate.default.name
    }
  }

  spec {
    rule {
      host = var.domain_name
      http {
        path {
          path = "/*"
          backend {
            service {
              name = "frontend-service"
              port {
                number = 80
              }
            }
          }
        }
      }
    }
  }
}

resource "google_compute_managed_ssl_certificate" "default" {
  name = "app-cert"

  managed {
    domains = [var.domain_name]
  }
}

resource "google_compute_global_address" "ingress_ip" {
  name = "ingress-ip"
}

# dns.tf
resource "google_dns_managed_zone" "default" {
  name        = "app-zone"
  dns_name    = "${var.domain_name}."
  description = "Application DNS zone"
}

resource "google_dns_record_set" "frontend" {
  name         = google_dns_managed_zone.default.dns_name
  type         = "A"
  ttl          = 300
  managed_zone = google_dns_managed_zone.default.name
  rrdatas      = [google_compute_global_address.ingress_ip.address]
}

# cdn.tf
resource "google_compute_backend_bucket" "static" {
  name        = "static-asset-backend"
  bucket_name = google_storage_bucket.static.name
  enable_cdn  = true
}

resource "google_storage_bucket" "static" {
  name          = "static-assets-${var.gcp_project}"
  location      = "asia-east2"
  force_destroy = true
}

